{
	"name": "grad-party",
	"version": "0.0.1", 
	"private": false, 
	"repository": {
		"type": "git",
		"url": "git://github.com/DrewMcArthur/grad-party.git"
	},
	"dependencies": {
		"fs": "latest",
		"serve-static": "latest"
	}
}
